<!DOCTYPE html>   <!-- Declare Document Type is HTML5 -->
<html lang="ko">  <!-- Page Language is Korean -->

<head>    <!-- HTML Head Here -->
  <meta charset="UTF-8">    <!-- Character Set Code -->

  <!-- Viewport for Bootstrap -->
  <meta content="width=device-width, initial-scale=1" name="viewport">     
  <!-- width=device-width 즉 너비는 디바이스 너비에 맞추겠다/ initial scale=1 이란건 초기배율 1이다-->

  <!-- Load Bootstrap CSS File -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="icons/bootstrap-icons.css" rel="stylesheet">
  
  <link href="css/shared.css" rel="stylesheet">    <!-- Load Shared CSS File -->

  <!-- Load Favicon File -->
  <link href="/favicon.ico" rel="favicon">

  <title>The Best CC for You</title>   <!-- Page Title Here -->
  <!-- 웹사이트 제목은 여기에 -->
</head>

<body>    <!-- HTML Body Here -->

<header class="p-3 navbar bg-dark navbar-dark" id="header-tag">   <!-- Header Navigation Bar --> <!-- Navigation Bar Brand라는 건 탐색창을 말함 bg=dark 는 배경색 dark한색이란 뜻이고 light 하면 밝은색 됨 -->
  <div class="container-md" id="header-container">    <!-- Wrap Contents by Container -->
    <a class="navbar-brand" href="/" id="navbar-brand">The Best CC for You</a>          
    <!-- Navigation Bar Brand Here (Home Page Title) -->     <!-- id란 고유한 이름 navar-brand --> 

    <!-- Hide Catch Praise When Viewport is Smaller than Medium -->
    <ul class="navbar-nav d-none d-md-flex d-lg-flex d-xl-flex d-xxl-flex" id="navbar-catch-praise-wrap">
      <li class="nav-item text-white" id="navbar-catch-praise">Get Your Cloth Color Combination</li>
      <!-- Catch Praise Here -->
    </ul>
  </div>
</header>

<!-- Page Main Contents Here / Contents will be Wrapped by Container -->
<main class="container-md my-5" id="main-tag"><br>
  <div class="text-center my-5" id="main-cover">
    <div id="choose-part-div">  <!-- Choose Part Div -->
      <h1 id="main-choose-text">Choose Part</h1>    <!-- Choose Part Header Title -->   <!-- Choose Part 라는 title임 -->
      <div class="my-5" id="main-part-button-div">  <!-- Choose Part Buttons Here -->
        <button class="btn btn-outline-primary p-3 col-3" id="main-part-top-button" type="button">   <!--  button 형식인 것을 만듬 ,id=main-part-top-button 임(웹사이트에 보이는 글자 아님)-->
          <!-- TOP Button -->
          <i class="bi-arrow-up"></i>    <!-- 위를 가리키는 화살표를 텍스로 넣겠다 ↑ -->
          <br>
          TOP       <!-- 글자는 TOP이라 출력 -->
        </button>
        <br><br>
        <button class="btn btn-outline-success p-3 col-3" id="main-part-bottom-button" type="button">   <!-- bottom button 이라는 이름으로 타입은 button 형식인 것을 만듬 -->
          <!-- Bottom Button -->
          BOTTOM            <!-- 글자는 BOTTOM이라 출력 -->
          <br>
          <i class="bi-arrow-down"></i>   <!-- 아래를 가리키는 화살표를 텍스트로 넣겠다 ↓ -->
        </button>
      </div>
    </div>

    
    
    <!--여기부터는 top또는 bottom 버튼 눌러서 두번째 웹사이트(color palette) 온거임 -->
    
    <!-- Color Palette Here / Default Hidden before TOP/BOTTOM Button Click -->    
    <div class="my-5" id="main-part-color-palette-div" style="display: none">
      <h1 id="main-choose-color-text">Choose Color</h1>   <!-- Choose Color Header Title -->  <!-- Choose Color 라는 tilte 사용 -->
      <div class="my-5 mx-5 px-5" id="color-palette-back-wrap">   

        <!-- Back Button -->  <!-- Back Button 관련된 코드, <!--button class=></button>까지 코드가 버튼 만드는 코드임 -->
        <button class="btn btn-outline-danger mx-5" id="color-palette-back-button" style="width:50%" type="button">
          <i class="bi-arrow-left"></i>   <!-- 왼쪽을 가리키는 화살표를 텍스로 넣겠다 ←   -->
          BACK               <!-- 글자는 BACK이라 출력 -->
        </button>
      </div>

      <!-- Color Palette Here / Palette will be Generated by index.js -->
      <div class="row mb-5" id="color-palette-row-div">    <!-- row mb-5는 뭔가 크기 나타내는거 같음 --> <!-- m은 margin 여백을 말함 b는 bottom 아래 여백 설명은: https://velog.io/@leyuri/Bootstrap-%EA%B3%B5%EB%B0%B1Spacing-%EC%A3%BC%EB%8A%94-%EB%B2%95-mt-mb-ml-mr-mx-my-pt-pb-pl-pr-px-py -->
      </div>
    </div>
  </div>
</main>

  <!-- 여기서 부터는 젤 밑에 글씨쓰는거  -->
<footer class="py-3 my-5" id="footer-tag">    <!-- Page Footer Here -->
  <div class="container my-5" id="footer-container">   <!-- Wrap Contents by Container -->

    <!-- Copyrights, Our Introduction, or etc...  -->
    <p class="text-center text-muted" id="footer-introduction">HUFS Open Source SW Team 2</p>     <!-- HUFS Open Source SW Team 2라고 맨밑에 씀 -->
  </div>
</footer>

<script src="js/bootstrap.min.js"></script>   <!-- Import Bootstrap JS File -->
<script src="js/api.js"></script>             <!-- Import API JS File -->
<script src="js/shared.js"></script>          <!-- Import Shared JS File -->
<script src="js/index.js"></script>           <!-- Import Page JS File -->
</body>
</html>
